/ For explanation of this Script, see 'The Power of Recursion' in the Elizabeth
/ help file.  When it's running, watch the 'Trace' tab for best effect.

/C Recursion ON

W TYPE IN A QUESTION LIKE 'WHAT IS -4 PLUS 7?' - USING 'PLUS', 'MINUS', OR 'TIMES'.

I --[number] => [number]

K WHAT IS [term1] PLUS [term2]
 R THE SUM IS {ADD([term1],[term2])}

K WHAT IS [term1] MINUS [term2]
 R THE DIFFERENCE IS {ADD([term1],-[term2])}

K WHAT IS [term1] TIMES [term2]
 R THE PRODUCT IS {MULT([term1],[term2])}

K [X1?] ADD([term],0) [X2?]
 R {[X1?] [term] [X2?]}
K [X1?] ADD([term],-[number]) [X2?]
 R {[X1?] ADD([dec:[term]],[inc:-[number]]) [X2?]}
K [X1?] ADD([term],[number]) [X2?]
 R {[X1?] ADD([inc:[term]],[dec:[number]]) [X2?]}

K [X1?] MULT([term],0) [X2?]
 R {[X1?] 0 [X2?]}
K [X1?] MULT(-[number1],-[number2]) [X2?]
 R {[X1?] ADD([number1],MULT(-[number1],[inc:-[number2]])) [X2?]}
K [X1?] MULT([number1],-[number2]) [X2?]
 R {[X1?] ADD(-[number1],MULT([number1],[inc:-[number2]])) [X2?]}
K [X1?] MULT([term],[number]) [X2?]
 R {[X1?] ADD([term],MULT([term],[dec:[number]])) [X2?]}

H SORRY - THAT'S TOO HARD FOR ME!
